<project outputDir="D:\_Projects\LabaratoryIntegration\LabIntegration\bin\ORelease" baseDir="D:\_Projects\LabaratoryIntegration\LabIntegration\bin\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="maximum" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="rename" />
  </rule>
  <packer id="compressor" />
  <module path="LabComm.dll" />
  <module path="LabIntegration.exe">
    <rule pattern="true" inherit="false" />
  </module>
</project>